Update Steps
=============

This list describes how to upgrade the extension when TF2 is updated.


1.  Start the Steam client to download the TF2 update.  Then verify
    you've got the most recent install in:

        $ ls -lh "$TF2_GCF_DIR"/team*.gcf

2.  Run some make!

        $ cd ~/src/tf2-backpack-chrome-extension/
        $ make update


3.  Check the text files for parse errors:

        $ make check_text

    If the check fails, look at the 'err.txt' file, load the text file
    and fix it (or fix the parser).


4.  Once the text files pass the check, make the new item files:

        $ make item_files


5.  In the unlikly event that any of the HTML files have changed, the
    UI message files will also need an update.  Note that this borks
    the manual translations, so use with care (i.e., backup those
    files first):

        $ make message_files


5.  Bump the version in src/manifest.json.  This can be done manually
    or via a make target:

        $ make bump_version


6.  Build the distribution:

        $ make dist


7.  Test, fix, lather, rinse and repeat steps 1-6 as neccessary.
    Upload to google when ready.

