Upgrade Steps
=============

Quick overview of how to handle upgrades to TF2.  These steps work so far...

1.  verify you've got the most recent install of tf2 in:

    ~/.wine-steam/drive_c/Program Files/Steam/steamapps

2.  run some make!

    $ cd ~/src/tf2-backpack-chrome-extension/
    $ make update

3.  Check the text files:

    $ cd ~/src/tf2-backpack-chrome-extension/src/tools
    $ make check

The tf_polish.txt fails at about 5783; remove those lines as they're not needed.
The tf_romanian.txt fails at about 1456.  Replace "\ n" with "\n".


4.  If everything works, make the item files:

    $ cd ~/src/tf2-backpack-chrome-extension/src/tools
    $ make item_files

If the check fails, look at the 'err.txt' file, load the text file and
fix it.

If you've changed any of the HTML files (unlikely), you'll also need
to update the message files.  Note that this borks the manual
translations, so use with care (i.e., backup those files first):

    $ make message_files

5.  Bump the version in src/manifest.json.

6.  rebuild

    $ cd ~/src/tf2-backpack-chrome-extension/
    $ make

7.   test, fix, repeat 1-10 as neccessary, upload.



Other Stuff
===========

1.  You don't need to rebuild the translation files unless there is a
change in the UI strings.

2.  Chinks in the automation-armor:

    a.  download, extract, and convert gcf content
    b.  line ending and/or file formats on the text files
    c.  error fixes on the text files.


