../rawtext/tf_danish.txt ../media/items_da.json ../_locales/da/messages.json
../rawtext/tf_dutch.txt ../media/items_nl.json ../_locales/nl/messages.json
../rawtext/tf_english.txt ../media/items_en.json ../_locales/en/messages.json
../rawtext/tf_finnish.txt ../media/items_fi.json ../_locales/fi/messages.json
../rawtext/tf_french.txt ../media/items_fr.json ../_locales/fr/messages.json
../rawtext/tf_german.txt ../media/items_de.json ../_locales/de/messages.json
../rawtext/tf_italian.txt ../media/items_it.json ../_locales/it/messages.json
../rawtext/tf_japanese.txt ../media/items_ja.json ../_locales/ja/messages.json
../rawtext/tf_koreana.txt NONE NONE
../rawtext/tf_korean.txt ../media/items_ko.json ../_locales/ko/messages.json
../rawtext/tf_norwegian.txt NONE NONE
../rawtext/tf_polish.txt ../media/items_pl.json ../_locales/pl/messages.json
../rawtext/tf_portuguese.txt ../media/items_pt.json ../_locales/pt/messages.json
../rawtext/tf_romanian.txt ../media/items_ro.json ../_locales/ro/messages.json
../rawtext/tf_russian.txt ../media/items_ru.json ../_locales/ru/messages.json
../rawtext/tf_schinese.txt ../media/items_zh_CN.json ../_locales/zh_CN/messages.json
../rawtext/tf_spanish.txt ../media/items_es.json ../_locales/es/messages.json
../rawtext/tf_swedish.txt ../media/items_sv.json ../_locales/sv/messages.json
../rawtext/tf_tchinese.txt ../media/items_zh_TW.json ../_locales/zh_TW/messages.json
